<?xml version="1.0" encoding="utf-8"?>
<Brands>
	<!--BAGS-->
	<Brand>
		<code>giorgiodelsarto</code>
		<name>Giorgio Del Sarto</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 50%</description>
		<category>BAGS</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, แจ้งวัฒนะ</branch>
		<allow>3 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/giorgiodelsarto</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>angelinorufolo</code>
		<name>Angelino Rufolo</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 50%</description>
		<category>BAGS</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, พระราม3 แจ้งวัฒนะ</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/angelinorufolo</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>bontie</code>
		<name>Bo'n Tie</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 50%</description>
		<category>BAGS</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, พระราม2 เชียงใหม่(เฟสติวัล)</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/bontie</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>albedo</code>
		<name>Albedo</name>
		<description>ลด 30% เฉพาะรุ่น</description>
		<category>BAGS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/albedo</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>gianferrente</code>
		<name>Gian Ferrente</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>BAGS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/gianferrente</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>poloworld_bags</code>
		<name>Polo World</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>BAGS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/poloworld</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>pierrecardin_bags</code>
		<name>Pierre Cardin</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>BAGS</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, ศาลายา, สมุย</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/pierrecardin</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>jacob</code>
		<name>Jacob</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>BAGS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/jacob</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>devy</code>
		<name>Devy</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>BAGS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/devy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--BAGS-->
	<!--BUSINESS-->
	<Brand>
		<code>savilerow</code>
		<name>Savile Row</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ปิ่นเกล้า, บางนา, อีตวิลล์, แจ้งวัฒนะ </branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/savilerow</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>meticulous</code>
		<name>Meticulous</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ลาดพร้าว, บางนา, อีตวิลล์ </branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/meticulous</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>buttonup</code>
		<name>Button Up</name>
		<description>• ซื้อสินค้าราคาปกติครบ 2,500 บาทสุทธิ แลกซื้อเสื้อดำรุ่น 110SF04BK11170 มูลค่า 2,580 บาท 1 ตัวในราคา 480 บาท NEWLINE• ซื้อสินค้าราคาปกติครบ 5,000 บาทขึ้นไปสุทธิ รับฟรี Cufflinks กระดุมติดแขนเสื้อ 1 คู่ มูลค่า 880 บาท</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ลาดพร้าว, บางนา </branch>
		<allow>15 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/buttonup</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>ltgrff</code>
		<name>LT GRFF</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ลาดพร้าว, ปิ่นเกล้า, พระราม2, แจ้งวัฒนะ, เวสต์เกต </branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/ltgrff</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>arrow</code>
		<name>Arrow</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/arrow</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>excellency</code>
		<name>Excellency</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, พระราม3, รามอินทรา, ภูเก็ต, เชียงใหม่(เฟสติวัล), กาดสวนแก้ว</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/excellency</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>coolmetropolis</code>
		<name>Cool Metropolis</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>พระราม2, แจ้งวัฒนะ, ศาลายา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/coolmetropolis</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>gq</code>
		<name>GQ</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรีเสื้อยืด GQ 1 ตัวมูลค่า 890 บาท</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น สมุย</branch>
		<allow>3 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/gq</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>johnlangford</code>
		<name>John Langford</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น สมุย</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/johnlangford</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>louisferaud</code>
		<name>Louis Feraud</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ลาดพร้าว, พระราม3, แจ้งวัฒนะ, หาดใหญ่(เฟสติวัล), พัทยา</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/louisferaud</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>vanheusen</code>
		<name>Van Heusen</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ปิ่นเกล้า, บางนา, พระราม3, แจ้งวัฒนะ</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/vanheusen</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>ltd</code>
		<name>LTD</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 50%</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น หาดใหญ่, สมุย</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/ltd</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>morganhomme</code>
		<name>Morgan Homme</name>
		<description>ซื้อสินค้าราคาปกติครบ 2,500 บาทสุทธิ รับฟรีเสื้อโปโลหรือเสื้อยืด Morgan Homme 1 ตัว มูลค่า 990 - 1,590 บาท</description>
		<category>BUSINESS</category>
		<branch>ลาดพร้าว, ปิ่นเกล้า, บางนา, สีลมคอมเพล็กซ์, แจ้งวัฒนะ, อีสวิลล์</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/morganhomme</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>hazard</code>
		<name>Hazard</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 50%</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/hazard</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>cullinan</code>
		<name>Cullinan</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นขึ้นไปลด 50% ยกเว้นเสื้อสูท</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม, สีลมคอมเพล็กซ์, เชียงใหม่(เฟสติวัล), กาดสวนแก้ว, ภูเก็ต, สมุย, พัทยา</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/cullinan</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>pierrecardin_business</code>
		<name>Pierre Cardin</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, สมุย, อีสวิลลื</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/pierrecardin</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>ungaro</code>
		<name>Ungaro</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ปิ่นเกล้า, บางนา, พระราม3, สีลมคอมเพล็กซ์, รังสิต, แจ้งวัฒนะ, อีสวิลล์</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/ungaro</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>valentinorudy_business</code>
		<name>Valentino Rudy</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, บางนา, พระราม3, พระราม2, สีลมคอมเพล็กซ์, รามอินทรา, แจ้งวัฒนะ, ศาลายา, เวสต์เกต</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/valentinorudy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<!--<Brand>
		<code>savilerow</code>
		<name>Savile Row</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>แจ้งวัฒนะ</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/logoooooooo</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>-->
	<Brand>
		<code>sfare</code>
		<name>S'Fare</name>
		<description>ซื้อสินค้าราคาปกติลด 50% เฉพาะรุ่น (1 ชิ้นต่อ 1 สิทธิ์)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขายกเว้น สีลมคอมเพล็กซ์ฃ, หาดใหญ่, ภูเก็ต, สมุย, พัทยา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/sfare</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>g2000</code>
		<name>G2000</name>
		<description>ซื้อชุดสูทราคาปกติครบ 1 เซตลด 40% (เสื้อสูทและกางเกง)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, สมุย</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/g2000</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>cheq</code>
		<name>Cheq</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นลด 40%</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, เชียงใหม่(เฟสติวัล), กาดสวนแก้ว, สมุย</branch>
		<allow>5 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/cheq</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>cl</code>
		<name>CL</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น เฉพาะรุ่น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ลาดพร้าว, ปิ่นเกล้า, บางนา, พระราม2, แจ้งวัฒนะ, กาดสวนแก้ว, หาดใหญ่(เฟสติวัล), หาดใหญ่</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/cl</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>daks</code>
		<name>Daks</name>
		<description>• ซื้อสินค้าราคาปกติครบ 3 ชิ้นขึ้นไป รับฟรีชุดนอน Daks มูลค่า 2,600 บาท (เฉพาะรุ่นที่กำหนด) NEWLINE• ซื้อสินค้าราคาปกติครบ 5,000บาทสุทธิรับฟรีถุงผ้า Daks 1 ใบมูลค่า 1,250 บาท NEWLINE• ซื้อสินค้าราคาปกติครบ 10,000บาทสุทธิ รับฟรี Tote Bags ลายธงชาติอังกฤษ 1 ใบมูลค่า 3,350 บาท </description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น  สีลมคอมเพล็กซ์, รามอินทรา, กาดสวนแก้ว, หาดใหญ่(เฟสติวัล), สมุย</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/daks</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>luigibatani_business</code>
		<name>Luigi Batani</name>
		<description>ซื้อสินค้าราคาปกติลด 50% (1 ชิ้นต่อ 1 สิทธิ์)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม, รังสิต, เชียงใหม่(เฟสติวัล), หาดใหญ่(เฟสติวัล), หาดใหญ่, ภูเก็ต, สมุย, พัทยา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/luigibatani</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>alaindelon</code>
		<name>Alain Delon</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้นรับฟรี 1 ชิ้น (สินค้าแถมต้องมีราคาต่ำกว่าหรือเท่ากับชิ้นที่ซื้อ)</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, ปิ่นเกล้า, รังสิต, เชียงใหม่(เฟสติวัล), หาดใหญ่(เฟสติวัล), ภูเก็ต, สมุย, พัทยา, อีสวิลล์</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/alaindelon</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>suitselect</code>
		<name>Suit Select </name>
		<description>ซื้อชุดสูทราคาปกติครบ 1 เซต  รับฟรี Lapel Pin เข็มกลัดพินติดเสื้อ 1 ชิ้น มูลค่า 390 บาท (เสื้อสูทและกางเกง)</description>
		<category>BUSINESS</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/suitselect</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>alumnus</code>
		<name>Alumnus</name>
		<description>ซื้อสินค้าราคาปกติลด 30% เฉพาะรุ่น</description>
		<category>BUSINESS</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, กาดสวนแก้ว</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/alumnus</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>bananarepublic</code>
		<name>Banana Republic</name>
		<description>ซื้อสินค้าราคาปกติครบ 2,000 บาทสุทธิ รับฟรีถุงเท้า Banana Republic  1 คู่ มูลค่า 390 บาท</description>
		<category>BUSINESS</category>
		<branch>ชิดลม</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/bananarepublic</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--BUSINESS-->
	<!--MENS-->
	<Brand>
		<code>esp</code>
		<name>ESP</name>
		<description>สินค้าปกติลด 15-30% รับส่วนลดเพิ่มอีก 10% เฉพาะลูกค้า 10 ท่านแรก/วัน/สาขา</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม, สมุย</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/esp</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>khakibros</code>
		<name>Khaki Bros</name>
		<description>รับส่วนลดเพิ่ม 10%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น พระราม2 รามอินทรา กาดสวนแก้ว  หาดใหญ่ สมุย และ พัทยา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/khakibros</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>santabarbara</code>
		<name>Santa Barbara</name>
		<description>ลด 50% เฉพาะรุ่น</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์ เชียงใหม่(เฟสติวอล)  สมุย และ พัทยา</branch>
		<allow>เฉพาะสินค้า 10 ชิ้นแรก/คน/สาขา</allow>
		<logo>Logos/santabarbara</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>kamimura</code>
		<name>Kamimura</name>
		<description> ซื้อสินค้ากลุ่มเสื้อยืดราคาปกติ 1 ชิ้น รับฟรี 1 ชิ้น (สินค้าที่แถมต้องมีมูลค่าต่ำกว่าหรือเท่ากับ ชิ้นที่ซื้อ)</description>
		<category>MENS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/kamimura</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>ryukoizumi</code>
		<name>Ryu Koizumi</name>
		<description> ซื้อสินค้ากลุ่มเสื้อยืดราคาปกติ 1 ชิ้น รับฟรี 1 ชิ้น (สินค้าที่แถมต้องมีมูลค่าต่ำกว่าหรือเท่ากับ ชิ้นที่ซื้อ)</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น บางนา พระราม3 พระราม2 รังสิต รามอินทรา หาดใหญ่ และ สมุย</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/ryukoizumi</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>kingz</code>
		<name>Kingz</name>
		<description> ซื้อสินค้ากลุ่มเสื้อยืดราคาปกติ 1 ชิ้น รับฟรี 1 ชิ้น (สินค้าที่แถมต้องมีมูลค่าต่ำกว่าหรือเท่ากับ ชิ้นที่ซื้อ)</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ลาดพร้าว รังสิต แจ้งวัฒนะ หาดใหญ่(เฟสติวัล) เวสต์เกต และ อีตวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/kingz</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>lacoste</code>
		<name>Lacoste</name>
		<description>ซื้อสินค้าราคาปกติ ลด 10%</description>
		<category>MENS</category>
		<branch>ทุกสาขายกเว้น รามอินทรา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/lacoste</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>paulfrank</code>
		<name>Paul Frank</name>
		<description>รับส่วนลดเพิ่ม 10%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา กาดสวนแก้ว หาดใหญ่(เฟสติวัล) และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/paulfrank</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>dickies</code>
		<name>Dickies</name>
		<description>รับส่วนลดเพิ่ม 10%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ปิ่นเกล้า บางนา รังสิต แจ้งวัฒนะ เชียงใหม่(เฟสติวัล) และ เวสต์เกต</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/dickies</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>playboy</code>
		<name>Playboy</name>
		<description>เมื่อซื้อสินค้าตั้งแต่ชิ้นแรก รับฟรีพวงกุญแจ Playboy ราคา 390 บาท </description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม เชียงใหม่(เฟสติวอล) กาดสวนแก้ว ภูเก็ต สมุย พัทยา ศาลายา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/playboy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>bhpc</code>
		<name>BHPC</name>
		<description>ซื้อสินค้าปกติ 1 ชิ้นแถมฟรี 1 ชิ้น</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์ รังสิต กาดสวนแก้ว หาดใหญ่ ภูเก็ต สมุย พัทยา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/poloclub</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>giordano</code>
		<name>Giordano</name>
		<description>ซื้อสินค้าปกติลด 30%</description>
		<category>MENS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/giordano</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>erawon</code>
		<name>Erawon</name>
		<description>ซื้อสินค้าราคาปกติ ครบ 2 ชิ้น ลด 10% และรับฟรี กระเป๋าใส่นามบัตร 1 ใบ มูลค่า 1,250 บาท</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม กาดสวนแก้ว หาดใหญ่ ภูเก็ต สมุย และ พัทยา</branch>
		<allow>10ท่านแรก/วัน/สาขา </allow>
		<logo>Logos/erawon</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>6</typeofBarCode>
	</Brand>
	<Brand>
		<code>bratpack</code>
		<name>Bratpack</name>
		<description>ลด 50% เฉพาะรุ่น</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม ลาดพร้าว ปิ่นเกล้า บางนา แจ้งวัฒนะ เชียงใหม่(เฟสติวัล) หาดใหญ่(เฟสติวัล) และ เวสต์เกต</branch>
		<allow>สำหรับลูกค้า 5 ท่านแรก/วัน/สาขา โดยจำกัดสิทธิ์ลูกค้า 1 ชิ้น/คน</allow>
		<logo>Logos/bratpack</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>johnhenry_mens</code>
		<name>John Henry</name>
		<description>ซื้อสินค้าปกติ 2 ชิ้นขึ้นไปลด 50%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น พัทยา และ ศาลายา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/johnhenry</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>timberland</code>
		<name>Timberland</name>
		<description>ซื้อสินค้าปกติลด 20% เฉพาะรุ่น</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, เชียงใหม่(เฟสติวัล),หาดใหญ่(เฟสติวัล), ภูเก็ต, สมุย, พัทยา, เวสต์เกต</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/timberland</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>tommyhilfiger</code>
		<name>Tommy Hilfiger</name>
		<description>ซื้อสินค้าราคาปกติ ลด 15%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/tommyhilfiger</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>nautica</code>
		<name>Nautica</name>
		<description>ซื้อสินค้าปกติลด 30%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม ลาดพร้าว ปิ่นเกล้า บางนา พระราม2 สีลมคอมเพล็กซ์ หาดใหญ่(เฟสติวัล) หาดใหญ่ ภูเก็ต สมุย และอีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/nautica</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>ea7</code>
		<name>EA7</name>
		<description>ซื้อสินค้าปกติลด 15%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/ea7</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>jockey_mens</code>
		<name>Jockey</name>
		<description>ซื้อสินค้าปกติลด 50%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ลาดพร้าว ปิ่นเกล้า พระราม3 รามอินทรา แจ้งวัฒนะ หาดใหญ่(เฟสติวัล) หาดใหญ่ สมุย ศาลายา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/jockey</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>bossini</code>
		<name>Bossini</name>
		<description>ซื้อสินค้าราคาปกติ ลด 25%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ลาดพร้าว ปิ่นเกล้า แจ้งวัฒนะ พัทยา เวสเกต และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/bossini</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>vondutch</code>
		<name>Von Dutch</name>
		<description>ซื้อสินค้าปกติ 2 ชิ้นขึ้นไปลด 50% จำกัดสิทธิ์ลูกค้า 5 ท่านแรก/วัน</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม พระราม2 กาดสวนแก้ว และ พัทยา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/vondutch</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>oakley</code>
		<name>Oakley / Chrome / Boblbee</name>
		<description>ซื้อสินค้าปกติลด 15%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/oakley</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>dockers</code>
		<name>Dockers</name>
		<description>เมื่อซื้อสินค้าตั้งแต่ชิ้นแรก รับฟรีกระเป๋ามูลค่า 790 บาท จำกัดสิทธิ์เฉพาะลูกค้า 5 ท่านแรก/วัน/สาขา</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม, ลาดพร้าว, พระราม3, แจ้งวัฒนะ, หาดใหญ่(เฟสติวัล), ภูเก็ต, เวสต์เกต</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/dockers</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>volcom</code>
		<name>Volcom</name>
		<description>รับส่วนลดเพิ่ม 10%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ปิ่นเกล้า แจ้งวัฒนะ เชียงใหม่(เฟสติวัล) ภูเก็ต ศาลายา และ เวสต์เกต</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/volcom</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>camelactive</code>
		<name>Camel Active</name>
		<description>ซื้อสินค้าครบ 2,000 บาทขึ้นไป (สุทธิ) รับฟรี กระติกน้ำ 1 ใบ มูลค่า 799 บาท</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น กาดสวนแก้ว หาดใหญ่ และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/camelactive</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>defry01</code>
		<name>Defry 01</name>
		<description>ซื้อสินค้าปกติลด 30% เฉพาะรุ่นที่ร่วมรายการ</description>
		<category>MENS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/defry01</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>bglab</code>
		<name>BG Lab</name>
		<description>ซื้อสินค้าปกติลด 30% เฉพาะรุ่นที่ร่วมรายการ</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม พระราม2 รามอินทรา กาดสวนแก้ว และ หาดใหญ่</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/bglab</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>britishindia</code>
		<name>British India</name>
		<description>สินค้าปกติลด 20% รับส่วนลดเพิ่มอีก 10%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม ลาดพร้าว บางนา แจ้งวัฒนะ เชียงใหม่(เฟสติวัล) ภูเก็ต สมุย พัทยา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/britishindia</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>quiksilver</code>
		<name>Quiksilver</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์ รังสิต รามอินทรา กาดสวนแก้ว หาดใหญ่ ศาลายา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/quiksilver</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>roxy</code>
		<name>Roxy</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์ รังสิต รามอินทรา กาดสวนแก้ว หาดใหญ่ ศาลายา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/roxy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>dc</code>
		<name>DC</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม พระราม2 สีลมคอมเพล็กซ์ รังสิต รามอินทรา กาดสวนแก้ว หาดใหญ่ พัทยา ศาลายา และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/dc</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>ripcurl</code>
		<name>Rip Curl</name>
		<description>รับส่วนลดเพิ่ม 5%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น พระราม3 รามอินทรา กาดสวนแก้ว สมุย พัทยาและ ศาลายา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/ripcurl</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>gas</code>
		<name>GAS</name>
		<description>ซื้อสินค้าปกติลด 30%</description>
		<category>MENS</category>
		<branch>เฉพาะสาขา ชิดลม ภูเก็ต และ อีสวิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/gas</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--MENS-->
	<!--CASUAL-->
	<Brand>
		<code>dapper</code>
		<name>Dapper</name>
		<description>ซื้อสินค้าราคาปกติประเภทยีนส์ลด 30%</description>
		<category>MENS</category>
		<branch>ทุกสาขา ยกเว้น  รังสิต, รามอินทรา, กาดสวนแก้ว, สมุย</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/dapper</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--CASUAL-->
	<!--JEANS-->
	<Brand>
		<code>levis</code>
		<name>LEVI'S</name>
		<description>ซื้อสินค้าในกลุ่มผู้ชายครบ 3,900 บาท (สุทธิ) รับฟรี Levi’s Clutch Bag มูลค่า 790 บาท จำนวน 1 ใบ</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>15 ใบต่อสาขา</allow>
		<logo>Logos/levis</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>lee</code>
		<name>LEE</name>
		<description>ซื้อกางเกงยีนส์ ราคาพิเศษ 990 บาท  เฉพาะรุ่น</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/lee</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>wrangler</code>
		<name>WRANGLER</name>
		<description>ซื้อกางเกงยีนส์ ราคาพิเศษ 990 บาท  เฉพาะรุ่น</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/wrangler</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>leecooper</code>
		<name>LEE COOPER</name>
		<description>ซื้อกางเกงยีนส์ ราคาพิเศษ 990 บาท  เฉพาะรุ่น</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/leecooper</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>mcjeans</code>
		<name>MC JEANS</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 ชิ้น รับฟรี 1 ชิ้น(สินค้าที่แถมต้องมีราคาต่ำกว่า หรือเท่ากับชิ้นที่ซื้อ )</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/mc</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>bjjeans</code>
		<name>BJ JEANS</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/bjjeans</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>hara</code>
		<name>HARA</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/hara</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>rockexpress</code>
		<name>ROCK EXPRESS</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/rockexpress</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>replay</code>
		<name>REPLAY</name>
		<description>ซื้อสินค้าราคาปกติ ลด 30%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/replay</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>gstarraw</code>
		<name>G STAR RAW</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/gstarraw</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>evisu</code>
		<name>EVISU</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/evisu</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>jbrand</code>
		<name>J BRAND</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/jbrand</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>adrianogoldschmied</code>
		<name>ADRIANO GOLDSCHMIED</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/adrianogoldschmied</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>citizensofhumanity</code>
		<name>CITIZENS OF HUMANITY</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/citizensofhumanity</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>paige</code>
		<name>PAIGE</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/paige</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>ksubi</code>
		<name>KSUBI</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/ksubi</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>denimlimited</code>
		<name>DENIM LIMITED</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/denimlimited</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>armani</code>
		<name>ARMANI JEANS</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/armani</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>calvinklein</code>
		<name>CALVIN KLEIN JEANS</name>
		<description>ซื้อสินค้าราคาปกติ ลด 20%</description>
		<category>JEANS</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/calvinklein</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--JEANS-->
	<!--SHOES-->
	<Brand>
		<code>crocodile</code>
		<name>Crocodile</name>
		<description>• ซื้อสินค้าปกติ 2 คู่ลด 40% NEWLINE• ลด 50% เฉพาะรุ่น</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, เชียงใหม่(เฟสติวัล), สมุย, พัทยา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/crocodile</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>pierrecardin_shoes</code>
		<name>Pierre Cardin</name>
		<description>ลด 25%</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, กาดสวนแก้ว, หาดใหญ่(เฟสติวัล), สมุย, ศาลายา, เวสต์เกต, อีสต์วิลล์</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/pierrecardin</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>geox</code>
		<name>Geox</name>
		<description>ลด 20%</description>
		<category>SHOES</category>
		<branch>สาขา ชิดลม, ลาดพร้าว, ปิ่นเกล้า, บางนา, พระราม3, หาดใหญ่, ภูเก็ต</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/geox</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>hushpuppies_shoes</code>
		<name>Hush Puppies</name>
		<description>ซื้อสินค้าครบ 3,500 สุทธิ รับส่วนลดเพิ่ม10%</description>
		<category>SHOES</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/hushpuppies</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>luigibatani_shoes</code>
		<name>Luigi Batani</name>
		<description>ซื้อสินค้าราคาปกติลด 25% และรับส่วนลดเพิ่ม 500 บาท</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น สมุย</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/luigibatani</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>heavy</code>
		<name>Heavy</name>
		<description>ซื้อสินค้าราคาปกติลด 30% และรับส่วนลดเพิ่ม 500 บาท</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/heavy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>twentyfour</code>
		<name>Twenty Four</name>
		<description>ซื้อสินค้าราคาปกติลด 30% และรับส่วนลดเพิ่ม 500 บาท</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, สมุย</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/twentyfour</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>andrewbrown</code>
		<name>Andrew Brown</name>
		<description>ซื้อสินค้าราคาปกติลด 30% และรับส่วนลดเพิ่ม 500 บาท</description>
		<category>SHOES</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/andrewbrown</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>carlobasano</code>
		<name>Carlo Basano</name>
		<description>ซื้อสินค้าราคาปกติลด 30% และรับส่วนลดเพิ่ม 500 บาท</description>
		<category>SHOES</category>
		<branch>ทุกสาขา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/carlobasano</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>fredperry</code>
		<name>Fred Perry</name>
		<description>ซื้อสินค้าครบ 2 ชิ้น รับฟรีผ้าพันคอ มูลค่า 2,290 บาท</description>
		<category>SHOES</category>
		<branch>บางนา, ปิ่นเกล้า</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/fredperry</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>newbalance</code>
		<name>New Balance</name>
		<description>ลด 20%</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, กาดสวนแก้ว, หาดใหญ่, สมุย, ศาลายา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/newbalance</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>skechers</code>
		<name>Skechers</name>
		<description>ลด 20%</description>
		<category>SHOES</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, กาดสวนแก้ว, หาดใหญ่, สมุย, ศาลายา</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/skechers</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>lecoqsportif</code>
		<name>Le coq sportif</name>
		<description>ซื้อรองเท้า 1 คู่ รับฟรีตุ๊กตาไก่ มูลค่า 490 บาท และถุงผ้า Le coq มูลค่า 490 บาท</description>
		<category>SHOES</category>
		<branch>สาขา ลาดพร้าว, แจ้งวัฒนะ, เวสต์เกต</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/lecoqsportif</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<Brand>
		<code>toms</code>
		<name>TOMS</name>
		<description>ซื้อรองเท้า 1 คู่ แถมเข็มกลัด TOMS Limited edition </description>
		<category>SHOES</category>
		<branch>ชิดลม, ลาดพร้าว, ปิ่นเกล้า, อีสต์วิลล์, เวสต์เกต, แจ้งวัฒนะ, รังสิต, เชียงใหม่(เฟสติวัล)</branch>
		<allow>ไม่จำกัดจำนวน</allow>
		<logo>Logos/toms</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>0</typeofBarCode>
	</Brand>
	<!--SHOES-->
	<!--LUGGAGE-->
	<Brand>
		<code>samsonite</code>
		<name>Samsonite</name>
		<description>ซื้อสินค้าราคาปกติ ลด20%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา ยกเว้น รามอินทรา, กาดสวนแก้ว</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/samsonite</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>americantourister</code>
		<name>American Tourister</name>
		<description>ลด 20% เฉพาะรุ่น</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/americantourister</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>poloworld_luggage</code>
		<name>Polo World</name>
		<description>ลด 30% เฉพาะรุ่น</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/poloworld</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>bonny</code>
		<name>Bonny</name>
		<description>ลด 30% เฉพาะรุ่น</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/bonny</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>caggioni</code>
		<name>Caggioni</name>
		<description>ซื้อสินค้าราคาปกติ ลด30%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/caggioni</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>delsey</code>
		<name>Delsey</name>
		<description>ซื้อสินค้าราคาปกติ ลด30%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/delsey</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>pierrecardin_luggage</code>
		<name>Pierre Cardin</name>
		<description>ซื้อสินค้าราคาปกติ ลด30%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/pierrecardin</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>mandarinaduck</code>
		<name>Mandarina Duck</name>
		<description>ซื้อสินค้าราคาปกติ ลด30%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/mandarinaduck</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>polotravelclub</code>
		<name>Polo Travel Club</name>
		<description>ซื้อสินค้าราคาปกติ ลด30%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/polotravel</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<Brand>
		<code>lojel</code>
		<name>Lojel</name>
		<description>ซื้อสินค้าราคาปกติ ลด25%</description>
		<category>LUGGAGE</category>
		<branch>ทุกสาขา</branch>
		<allow>10 สิทธิ์/สาขา/วัน</allow>
		<logo>Logos/lojel</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--LUGGAGE-->
	<!--UNDERWEAR-->
	<Brand>
		<code>carson</code>
		<name>Carson หรือ/และ Carson Collection</name>
		<description>ซื้อสินค้าครบ 2,000 บาทสุทธิ รับส่วนลดเพิ่ม 500 บาท</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น สมุย</branch>
		<allow>5 set/สาขา/วัน</allow>
		<logo>Logos/carson</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>3</typeofBarCode>
	</Brand>
	<Brand>
		<code>jockey_underwear</code>
		<name>Jockey</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นรับฟรี 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/jockey</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>hushpuppies_underwear</code>
		<name>Hush Puppies</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นรับฟรี 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/hushpuppies</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>johnhenry_underwear</code>
		<name>John Henry</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นรับฟรี 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น สมุย</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/johnhenry</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>valentinorudy_underwear</code>
		<name>Valentino Rudy</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 แถม 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น  สีลมคอมเพล็กซ์, ภูเก็ต, สมุย, อีสต์วิลล์</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/valentinorudy</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>pierrecardin_underwear</code>
		<name>Pierre Cardin</name>
		<description>ซื้อสินค้าราคาปกติครบ 3 ชิ้นรับฟรี 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น ชิดลม, ลาดพร้าว, บางนา, สมุย, พัทยา, เวสต์เกต, อีสต์วิลล์</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/pierrecardin</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>guylaroche</code>
		<name>Guy Laroche</name>
		<description>ซื้อสินค้าราคาปกติครบ 2 ชิ้นรับฟรี 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, สมุย</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/guylaroche</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>ellehomme</code>
		<name>Elle Homme</name>
		<description>ซื้อสินค้าราคาปกติครบ 1 แถม 1 (สินค้าแถมต้องเท่ากับหรือน้อยกว่าชิ้นที่ซื้อ)</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น สีลมคอมเพล็กซ์, สมุย, อีสต์วิลล์</branch>
		<allow>10 set/สาขา/วัน</allow>
		<logo>Logos/ellehomme</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>2</typeofBarCode>
	</Brand>
	<Brand>
		<code>emporioarmani</code>
		<name>Emporio Armani Underwear</name>
		<description>ซื้อสินค้าปกติลด 15%</description>
		<category>UNDERWEAR</category>
		<branch>ทุกสาขา ยกเว้น พระราม3, พระราม2, รังสิต, รามอินทรา, แจ้งวัฒนะ, กาดสวนแก้ว, หาดใหญ่, ศาลายา, เวสต์เกต</branch>
		<allow>ไม่จำกัดสิทธิ์</allow>
		<logo>Logos/emporioarmani</logo>
		<qr>QRcode/qrcode</qr>
		<typeofBarCode>1</typeofBarCode>
	</Brand>
	<!--UNDERWEAR-->
</Brands>